<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&amp;family=Krona+One&amp;display=swap"
    />
    <title>Stan domain for Jennie Kim by @earvinpiamonte</title>

    <!--
      Developed and maintained by Noel Earvin Piamonte
      Website: https://earvinpiamonte.com/
      Twitter: https://twitter.com/earvinpiamonte/
      Date updated: October 28, 2020
    -->

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      html {
        height: 100vh;
      }

      body {
        font-family: "Josefin Sans", sans-serif;
        height: 100vh;
      }

      section {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
      }

      .text-center {
        text-align: center;
      }

      .text-break-all {
        word-break: break-all;
      }

      .mb-3 {
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body class="text-center">
    <section class="text-center text-white">
      <div>
        <h1 class="mb-3">
          <a
            href="https://www.instagram.com/p/CEJKELDjt26"
            target="_blank"
            rel="noopener noreferrer"
            class="text-break-all"
            >#JENNIELANGMALAKAS</a
          >
        </h1>
        <p>
          <small>
            Domain and site by
            <a
              href="https://earvinpiamonte.com"
              target="_blank"
              rel="noopener noreferrer"
              >@earvinpiamonte</a
            >
            :&rpar;
          </small>
        </p>
      </div>
    </section>
  </body>
</html>
